{
  "name": "project1-socketio-react-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app1": "nodemon app1.js",
    "app1re": "nodemon app1_re.js",
    "app2": "nodemon app2.js",
    "app2re": "nodemon app2-re.js",
    "app4": "nodemon app4.js",
    "app5": "nodemon app5.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}